@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
	--main-color: #2f8bd6;
	--color-dark: #1D2231;
	--text-grey:  #8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.sidebar{
	width: 320px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand{
	height: 90px;
	padding: 1.2rem 0rem 1rem 1rem;
	color:#fff;
}

.sidebar-brand span {
	display: inline-block;
	padding-left: 1rem;
}

.sidebar-menu {
	margin-top: 1rem;
}
.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a {
	display: block;
	color: #fff;
	font-size: 1.1rem;
	padding-left: 1rem;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1.2rem;
}

#nav-toggle:checked + .sidebar{
	width: 90px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}
#nav-toggle:checked ~ .main-content{
	margin-left: 90px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 90px);
	left:90px;
}
.main-content {
	transition: margin-left 300ms;
	margin-left: 320px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 320px;
	width: calc(100% - 320px);
	top: 0; 
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
}
header h2{
	color: #222;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}


.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper:last-child {
	text-align: center;
}
.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 85px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
	margin-bottom: 1rem;
}

.single-card {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 4px;
	box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
	cursor: pointer;
}
.single-card:hover {
	box-shadow: none;
}

.single-card div:last-child span {
	font-size: 2rem;
	color: var(--main-color);
}

.single-card div:first-child span {
	color: var(--text-grey);
}

.single-card:last-child {
	background: var(--main-color);
}

.single-card:last-child {
	background: var(--main-color);
}
.single-card:last-child,
.single-card:last-child div:first-child span,
.single-card:last-child div:last-child span {
	color: #fff;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 55% auto;
}
.card {
	background: #fff;
}

.card-header,
.card-body {
 padding: 1rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: none;
	cursor: pointer;
}
table {
	border-collapse: collapse;
}

thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 3px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

td {
	padding: .5rem 1rem;
	font-size: .9rem;
	color:#222;
}

td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}
tr td:last-child {
	display: flex;
	align-items: center;
}
.status.green {
	background: green;
}

.status.pink {
	background:palevioletred;
}

.status.orange {
	background: orangered;
}

.status.red {
	background: red;
}

.status.purple {
	background: purple;
}

.table-rasponsive {
	width: 100%;
	overflow-x: auto;
}


.teacher {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info {
	display: flex;
	align-items: center;
}

.info img {
	border-radius: 50%;
	margin: 1rem;
}

.info h4 {
	font-size: 1rem;
	font-weight: 600;
	color: #222;
}
.info small {
	font-weight: 600;
	color: var(--text-grey);
}
.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}

@media only screen and (max-width: 1200px)
{
	.sidebar{
		width: 90px;
	}
	.sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}
	main {
		padding: 2rem 1.5rem;
	}
	
	.main-content{
		margin-left: 90px;
	}
	
	.main-content header{
		width: calc(100% - 90px);
		left:90px;
	}
}

@media only screen and (max-width: 960px)
{
	.cards{
		grid-template-columns: repeat(3,1fr);
	}
	.recent-grid {
		grid-template-columns: 55% auto;
	}
}
@media only screen and (max-width: 768px)
{
	.cards{
		grid-template-columns: repeat(2,1fr);
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	.main-content {
		width: 100%;
		margin-left: 0rem;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: inline;
}

}
@media only screen and (max-width: 560px)
{
	.cards{
		grid-template-columns: repeat(1,1fr);
	}
	
	td {
		font-size: .6rem;
	}

	.info h4 {
		font-size: .8rem;
		font-weight: 600;
	}
	.card-body {
		padding: .2rem;
	}
	.info small {
		font-weight: 400;
	}
}